<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/logo.va.png">
    <title>The family of art, design and performance museums · V&A</title>
    <link rel="stylesheet" type="text/CSS" href="index.css">
</head>
<body>
    <div class="bd_herder">
    <ul class="navigation_bar">
        <li class="Logo"><img src="images/va-master-logo.png" alt="Logo"></li>
        <li class="Visit"><a href="">Visit us</a></li>
        <li class="What"><a href="">what's on</a></li>
        <li class="Collections"><a href="">Collections</a></li>
        <li class="Learn"><a href="">Learn</a></li>
        <li class="Suport"><a href="">Join & Support</a></li>
        <li class="Shop"><a href="">Shop</a></li>
        <li class="search"><img src="images/35904e8565973a782c5516d9f9f9f4b.png" alt="search" width="40px" height="40px"></li>
    </ul>
    <div class="header_content">
        <div class="header_content_1">
            <div class="header_content_main">
                <h2 class="header_h2">Fragile Beauty: Photographs from the Sir Elton John and David Furnish Collection <span class="header_subheading">Explore a major presentation of 20th- and 21st-century photography</span></h2>
                <div class="header_Locaotion">
                    <p class="header_location"><img src="images/place.png" width="18" height="21"> V&amp;A South Kensington</p>
                </div>
            </div>
        </div>
        <div class="cta">
            <div class="header_content_cta">
                <a class="header_button" href="">Find Out More<img src="images/截屏2024-05-21 21.42.39.png" width="13" height="13"></a>
            </div>
        </div>
    </div>
    </div> <!--wr-->

    <div class="introduce">
        <div class="introduce-main">
            <section class="First-text">
                <ul>
                    <li>
                        <div class="Welcome-to-the-family-of-art">
                            <h2>Welcome to the family of art, 
                            design and performance museums, 
                            where everyone is invited to 
                            enjoy the power of creativity.
                            </h2>
                        </div>
                    </li>
                </ul>
            <div class="Admission-is-free">
            <picture>
                <img class="piaogen" src="images/stamp.png" alt="ticket">
            </picture>
            <ul>
                <li class="Admission">Admission is free</li>
                <li class="some">some exhibitions and events carry a separate charge</li>
                <li>
                <a class="link1" href="https://www.vam.ac.uk/info/membership">Members visit free-join now<img class="sanjiao" src="images/sanjiao.png"></a>
                </li>
            </ul>
        </div>
        </section>
        <div class="tupianqu">
            <div class="South-Kensington">
                <a class="South-link" href="https://www.vam.ac.uk/south-kensington">
                <h3 class="South"><img class="logo" src="images/logo.png" alt="logo">South Kensington</h3>
                <div class="South-body">South Kensington,London</div>
                <picture>
                    <img class="hengxiangtupian1" src="images/640.jpg" alt="V&A South Kensington">
                </picture>
                </a>
            </div>

        <div class="Dundee">
            <a class="Dundee-link" href="https://www.vam.ac.uk/dundee">
                <h3 class="Dundeeh3"><img class="logo" src="images/logo.png" alt="logo">Dundee</h3>
                <div class="Dundee-body">Dundee,Scotland</div>
                <picture>
                    <img class="zongxiangtupian1" src="images/320.jpg" alt="Dundee,Scotland">
                </picture>
            </a>
        </div>

        <div class="Wedgwood-Collection">
        <a class="Wedgwood-link" href="https://www.worldofwedgood.com/content/va-wedgwood-collection">
            <h3 class="Wedgwood"><img class="logo" src="images/logo.png" alt="logo">Wedgwood Collection</h3>
            <div class="Wedgwood-text">Barlaston,Stoke-on-Trent</div>
            <div>
                <img class="zongxiangtupian2" src="images/320 (2).jpg" alt="Barlaston,Stoke-on-Trent">
            </div>
        </a>
        </div>

        <div class="Young">
            <a class="Young-link" href="https://www.vam.ac.uk/young">
                <h3 class="Youngh3">Young<img class="logo" src="images/logo.png" alt="logo"></h3>
                <div class="Young-text">Bethnal Green,London</div>
                <div>
                <img class="zongxiangtupian3" src="images/320 (1).jpg" alt="Bethnal Green,London">
                </div>
            </a>
        </div>

        <div class="East">
        <a class="East-link" href="https://www.vam.ac.uk/east">
            <h3 class="Easth3"><img class="logo" src="images/logo.png" alt="logo">East</h3>
            <div class="East-text">Queen Elizabeth Olympic Park,Straford</div>
            <div>
            <img class="hengxiangtupian2" src="images/640 (1).jpg" alt="Queen Elizabeth Olympic Park,Straford">
            </div>
        </a>
        </div>
    </div>
    </div>


    <div class="Fundraising">
        <a class="Fundraising-link" href="https://www.vam.ac.uk/shop/donation?pid=donation-appeal-deposition-from-the-cross">
        <h3 class="news-title">News</h3>
        <h3 class="news-head">Fundraising campaign</h3>
        <p class="news-text">Help us raise ￡2 million to save the 'Deposition from the Cross' for the nation</p>
        <button class="button">Donate now<img src="images/sanjiao.png"></button>
        </a>
        <a class="white-sanjiao" href="https://www.vam.ac.uk/shop/donation?pid=donation-appeal-deposition-from-the-cross">
            <!-- <p> </p> -->
        </a>
        <picture class="shixiang">
            <img src="images/shixiang1.jpg" alt="shixiang">
        </picture>
    </div>
    </div> <!--xqz-->

    <div class="information">
    <section class="across">
        <header>
            <h1 class="across-header">
                What's on across the V&A
            </h1>
        </header>
        <div class="across-main">
            <ul class="across-main-content">
                <li class="Japan Exhibitions">
                    <article>
                        <a href="https://www.vam.ac.uk/exhibitions/japan-myths-to-manga">
                            <div class="main">
                                <div class="across-main-pictures photos">
                                    <img src="images/Japan.jpg" alt="Tropical Modernism">
                                </div>
                                <div class="about">
                                    <div class="across-main-type">
                                        <p>Exhibition</p>
                                    </div>
                                    <div class="across-main-title">
                                        <h2>Japan:Myths to Manga</h2>
                                    </div>
                                    <div class="across-main-data">
                                        <div class="across-main-data-icon">
                                            <img src="images/data.png" alt="data">
                                        </div>
                                        <span>Sunday,8 September 2024</span>
                                    </div>
                                    <div class="across-main-data">
                                        <div class="across-main-data-icon">
                                            <img src="images/place.png" alt="place">
                                        </div>
                                        <span>Young V&A</span>
                                    </div>
                                </div>
                                <div class="across-main-footer">
                                    <div class="across-main-data">
                                        <div class="across-main-data-icon">
                                            <img src="images/stub.png" alt="stub">
                                        </div>
                                        <span>£10.00</span>
                                    </div>
                                    <div class="More_info">
                                        <div class="across-main-footer-buttons footer More">
                                            <p>More info</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                </li> <!--Japan-->
                <li class="Tropical Exhibitions">
                    <article>
                        <a href="https://www.vam.ac.uk/exhibitions/tropical-modernism-architecture-and-independence">
                            <div class="main">
                                <div class="across-main-pictures photos">
                                    <img src="images/Tropical.jpg" alt="Tropical Modernism">
                                </div>
                                <div class="about">
                                    <div class="across-main-type">
                                        <p>Exhibition</p>
                                    </div>
                                    <div class="across-main-title">
                                        <h2>Tropical Modernism:Architecture and Independence</h2>
                                    </div>
                                    <div class="across-main-data">
                                        <div class="across-main-data-icon">
                                            <img src="images/data.png" alt="data">
                                        </div>
                                        <span>Closes Sunday,22 September 2024</span>
                                    </div>
                                    <div class="across-main-data">
                                        <div class="across-main-data-icon">
                                                <img src="images/place.png" alt="place">
                                            </div>
                                        <span>V&A South Kensington</span>
                                    </div>
                                </div>
                                <div class="across-main-footer">
                                    <div class="across-main-data">
                                        <div class="across-main-data-icon">
                                            <img src="images/stub.png" alt="stub">
                                        </div>
                                        <span>£14.00</span>
                                    </div>
                                    <div class="across-main-footer-buttons footer More">
                                        <p>More info</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                </li> <!--Tropical-->
                <li class="Fragile Exhibitions">
                    <article>
                        <a href="https://www.vam.ac.uk/exhibitions/fragile-beauty-photographs-from-the-sir-elton-john-and-david-furnish-collection">
                            <div class="main">
                                <div class="across-main-pictures photos">
                                    <img src="images/Fragile.jpg" alt="Fragile Beauty">
                                </div>
                                <div class="about">
                                    <div class="across-main-type">
                                        <p>Exhibition</p>
                                    </div>
                                    <div class="across-main-title">
                                        <h2>Fragile Beauty:Photographs from the Sirf Elton John and David Furnish Collection
                                        </h2>
                                    </div>
                                    <div class="across-main-data">
                                        <div class="across-main-data-icon">
                                            <img src="images/data.png" alt="data">
                                        </div>
                                        <span>Opens Saturday,18 May 2024</span>
                                    </div>
                                    <div class="across-main-data">
                                        <div class="across-main-data-icon">
                                            <img src="images/place.png" alt="place">
                                        </div>
                                        <span>V&A South Kensington</span>
                                    </div>
                                </div>
                                <div class="across-main-footer">
                                    <div class="across-main-data">
                                        <div class="across-main-data-icon">
                                            <img src="images/stub.png" alt="stub">
                                        </div>
                                        <span>£20.00</span>
                                    </div>
                                    <div class="across-main-footer-buttons footer More">
                                        <p>More info</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                </li> <!--Fragile-->
                <li class="NAOMI Exhibitions">
                    <article>
                        <a href="https://www.vam.ac.uk/exhibitions/naomi">
                            <div class="main">
                                <div class="across-main-pictures photos">
                                    <img src="images/NAOMI.jpg" alt="NAOMI In Fashion">
                                </div>
                                <div class="about">
                                    <div class="across-main-type">
                                        <p>Exhibition</p>
                                    </div>
                                    <div class="across-main-title">
                                        <h2>NAOMI In Fashion</h2>
                                    </div>
                                    <div class="across-main-data">
                                        <div class="across-main-data-icon">
                                            <img src="images/data.png" alt="data">
                                        </div>
                                        <span>Closes Saturday,22 June 2024</span>
                                    </div>
                                    <div class="across-main-data">
                                        <div class="across-main-data-icon">
                                            <img src="images/place.png" alt="place">
                                        </div>
                                        <span>V&A South Kensington</span>
                                    </div>
                                </div>
                                <div class="across-main-footer">
                                    <div class="across-main-data">
                                        <div class="across-main-data-icon">
                                            <img src="images/stub.png" alt="stub">
                                        </div>
                                        <span>£16.00</span>
                                    </div>
                                    <div class="across-main-footer-buttons footer More">
                                        <p>More info</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                </li> <!--NAOMI-->
                <li class="Energy-Exhibitions-right">
                    <article class="article">
                        <a href="https://www.vam.ac.uk/exhibitions/energy-sparks-from-the-collection">
                            <div class="main">
                                <div class="across-main-pictures photos">
                                    <img src="images/Energy.jpg" alt="Energy:Sparks from the Collection">
                                </div>
                                <div class="about">
                                    <div class="across-main-type">
                                        <p>Display</p>
                                    </div>
                                    <div class="across-main-title">
                                        <h2>Energy:Sparks from the Collection</h2>
                                    </div>
                                    <div class="across-main-data">
                                        <div class="across-main-data-icon">
                                            <img src="images/data.png" alt="data">
                                        </div>
                                        <span>Closes Sunday,18 May 2025</span>
                                    </div>
                                    <div class="across-main-data">
                                        <div class="across-main-data-icon">
                                            <img src="images/place.png" alt="place">
                                        </div>
                                        <span>V&A South Kensington</span>
                                    </div>
                                </div>
                                <div class="across-main-footer">
                                    <div class="across-main-data">
                                        <div class="across-main-data-icon">
                                            <img src="images/stub.png" alt="stub">
                                        </div>
                                        <span>Free</span>
                                    </div>
                                    <div class="across-main-footer-buttons footer More">
                                        <p>More info</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                </li> <!--Energy-->
                <li class="Thomas Exhibitions">
                    <article>
                        <a href="https://www.vam.ac.uk/exhibitions/thomas-j-price-at-the-va">
                            <div class="main">
                                <div class="across-main-pictures Thomas-picture photos">
                                    <img src="images/Thomas.jpg" alt="Thomas J Price at the V&A">
                                </div>
                                <div class="about">
                                    <div class="across-main-type">
                                        <p>Display</p>
                                    </div>
                                    <div class="across-main-title">
                                        <h2>Japan:Myths to Manga</h2>
                                    </div>
                                    <div class="across-main-data">
                                        <div class="across-main-data-icon">
                                            <img src="images/data.png" alt="data">
                                        </div>
                                        <span>Closes Monday,27 May 2024</span>
                                    </div>
                                    <div class="across-main-data">
                                        <div class="across-main-data-icon">
                                            <img src="images/place.png" alt="place">
                                        </div>
                                        <span>V&A South Kensington</span>
                                    </div>
                                </div>
                                <div class="across-main-footer">
                                    <div class="across-main-data cost">
                                        <div class="across-main-data-icon">
                                            <img src="images/stub.png" alt="stub">
                                        </div>
                                        <span>Free</span>
                                    </div>
                                    <div class="across-main-footer-buttons footer More">
                                        <p>More info</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </article>
                </li> <!--Thomas-->
            </ul>
            <div class="What-on">
                <a href="https://www.vam.ac.uk/whatson" class="What">
                    <div class="Explore">
                        <span>Explore What's on</span>
                    </div>
                    <div class="jiantou">
                        <img src="images/jiantou.png" alt="jiantou">
                    </div>
                </a>
            </div>
        </div>
    </section>
    <div class="sing">
        <div class="V-A">
            <img src="images/vam.png">
        </div>
        <div class="message">
            <div class="metion">
                <h2 class="singup-title">Sing up to our emails</h2>
                <p>Hear about collections,exhibitions,courses and events from the V&A and was you can support us.</p>
            </div>
            <div class="e-maile">
                <input type="text" placeholder="name@example.com" name="Email" class="sing-up">
                <button type="sybmit" value="Sign up" name="Submit" class="More_info-sing-up">Sign up</button>
            </div>
            <p class="You-can">
                You can change your preferencees or opt oout of hearing from us at any time using the unsubscribe link
                in our emails.Read our full
                <a href="https://www.vam.ac.uk/info/privacy-notice" class="privacy"> privacy notice</a>
            </p>
        </div>
    </div>
    </div> <!--yjy-->

    <div class="Collections">
        <div class="Explore">
            <div class="header">
                <h1 class="title">Explore the Collections</h1>
            </div>
            <ul class="tablerow">
                <li class="one">
                <div class="Metalwork">
                    <a href="https://www.vam.ac.uk/collections/metalwork">
                    <div class="picture1">
                        <img src="images/Metalwork.jpg" alt="Metalwork" class="images-1">
                        <div class="picture1-1">
                        <span class="picture1-2">View collection</span>
                        </div>
                    </div>
                    <div class="picture1-name">Metalwork</div>
                    </a>
                </div>
                </li>
                <li class="two">
                <div class="Architecture">
                    <a href="https://www.vam.ac.uk/collections/architecture">
                    <div class="picture2">             
                        <img src="images/Architecture.jpg" alt="Architecture" class="images-1">
                        <div class="picture2-1">
                        <span class="picture2-2">View collection</span>
                        </div>
                    </div>
                    <div class="picture2-name">Architecture</div>
                    </a>
                </div>
                </li>
                <li class="three">
                <div class="Global Africa">
                    <a href="https://www.vam.ac.uk/collections/global-africa">
                    <div class="picture3">
                        <img src="images/Global.jpg" alt="Global Africa" class="images-1">
                        <div class="picture3-1">
                        <span class="picture3-2">View collection</span>
                        </div>
                    </div>
                    <div class="picture3-name">Global Africa</div>
                    </a>
                </div>
                </li>
                <li class="four">
                <div class="Antonio Canova">
                    <a href="https://www.vam.ac.uk/collections/antonio-canova">
                    <div class="picture4"> 
                        <img src="images/Antonio Canova.jpg" alt="Antonio" class="images-1">
                        <div class="picture4-1">
                        <span class="picture4-2">View collection</span>
                        </div>
                    </div>
                    <div class="picture4-name">Antonio Canova</div>
                    </a>
                </div>
                </li>
            </ul>
            <div class="p2">
                <a href="https://www.vam.ac.uk/collections" class="p2-a">
                View more from our collections <img src="images/R-C.png" alt="svg" width="9px" height="14px">
                </a>
            </div>
        </div>
            <div class="Membership">
            <a href="https://www.vam.ac.uk/info/buy-membership" class="a_pic1">
                <div class="pic1">
                    <div class="pic1_1">
                        <h2 class="type1">Membership</h2>
                        <p class="p3-title">
                        Become a Member and enjoy free access to exhibitions, previews, priority booking, freshly curated content and much more.
                        </p>
                        <div class="p4">Join today <img src="images/R-C.png" alt="svg" width="9px" height="14px"></div>
                    </div>
                </div>
            </a>
            </div>
            <div class="shop">
            <a href="https://www.vam.ac.uk/shop">
                <div class="pic2">
                <div class="pic2_2">
                    <h3 class="type2">Shop</h3>
                    <p class="p5-title">         
                    Explore our range of exclusive gifts, jewellery, prints and more. Every purchase supports the V&A
                    </p>
                    <div class="p6">Show now <img src="images/R-C.png" alt="svg" width="9px" height="14px"></div>
                </div>
                </div>
            </a>
            </div>
            <div class="p7">
            Background image: Elton John: Egg On His Face, New York, David LaChapelle, 1999. © David LaChapelle
            </div>
        </div> <!--XXY-->


        <div calss="A">
            <div class="footer_back">
                <a href="#top" class='back'>Back to the top</a>
            </div><!-- footer_back -->
            <div class="foot">
                <div class="container">
                    <div class="title1">
                    <div class="headline">
                        <h2 class="headline_footer">
                        Sign up to our emails
                        </h2>
                        <p11>
                            Hear about collections, exhibitions, courses and events from the V&amp;A and ways you can support us.
                        </p11>
                    </div>
                    </div><!-- title1 -->
                    <div class="right">
                    <div class="e-maile">
                        <input type="text" placeholder="name@example.com" name="Email" class="sing-up2">
                        <button type="sybmit" value="Sign up" name="Submit" class="More_info-sing-up">Sign up</button>
                    </div>
                    <div class="title3">
                        <p22>
                            You can change your preferences or opt out of hearing from us at any time using the unsubscribe link in our
                            emails. Read our full <a href="/info/privacy-notice" class="footer_link abcd">privacy notice</a>.
                        </p22>
                    </div><!-- title3 -->
                    </div>
                </div><!-- container -->
                <div class="aaa">
                    <div class="footer_blocks1">
                    <h2 class="footer_name1">
                        Victoria and
                        <br>
                        Albert Museum
                    </h2>
                    </div><!-- footer_blocks1 -->
                    <div class="footer_blocks2">
                    <h3 class="footer_header">About the V&A</h3>
                    <ul class="footer_list">
                        <li class="footer_item">
                        <a class="footer_link" href="about us">About us</a>
                        </li>
                        <li class="footer_item">
                        <a class="footer_link" href="contact us">Contact us</a>
                        </li>
                        <li class="footer_item">
                        <a class="footer_link" href="our work">Our work</a>
                        </li>
                        <li class="footer_item">
                        <a class="footer_link" href="national work">National work</a>
                        </li>
                        <li class="footer_item">
                        <a class="footer_link" href="inernational work">International work</a>
                        </li>
                        <li class="footer_item">
                        <a class="footer_link" href="research">Research</a>
                        </li>
                        <li class="footer_item">
                        <a class="footer_link" href="conservation">Conservation</a>
                        </li>
                        <li class="footer_item">
                        <a class="footer_link" href="press">Press</a>
                        </li>
                        <li class="footer_item">
                        <a class="footer_link" href="jobs">Jobs</a>
                        </li>
                    </ul><!-- footer_list -->
                    </div><!-- footer_blocks2 -->
                    <div class="footer_blocks3">
                    <h3 class="footer_header">Join&Support</h3>
                    <ul class="footer_list">
                        <li class="footer_item">
                        <a class="footer_link" href="membership">Membership</a>
                        </li>
                        <li class="footer_item">
                        <a class="footer_link" href="corporate partnerships">Corporate partnerships</a>
                        </li>
                        <li class="footer_item">
                        <a class="footer_link" href="futureplan">FuturePlan</a>
                        </li>
                        <li class="footer_item">
                        <a class="footer_link" href="donate">Donate</a>
                        </li>
                    </ul><!-- footer_list -->
                    </div><!-- footer_blocks3 -->
                    <div class="footer_blocks4">
                    <h3 class="footer_header">Resources</h3>
                    <ul class="footer_list">
                        <li class="footer_item">
                        <a class="footer_link" href="explore the collections">Explore the Collections</a>
                        </li>
                        <li class="footer_item">
                        <a class="footer_link" href="v&a academy">V&A Academy</a>
                        </li>
                        <li class="footer_item">
                        <a class="footer_link" href="national art library">National Art Library</a>
                        </li>
                        <li class="footer_item">
                        <a class="footer_link" href="photography centre">Photography Centre</a>
                        </li>
                        <li class="footer_item">
                        <a class="footer_link" href="study rooms">Study Rooms</a>
                        </li>
                        <li class="footer_item">
                        <a class="footer_link" href="archives">Archives</a>
                        </li>
                        <li class="footer_item">
                        <a class="footer_link" href="blog">Blog</a>
                        </li>
                    </ul><!-- footer_list -->
                    </div><!-- footer_blocks4-->
                    <div class="footer_blocks5">
                    <h3 class="footer_header">Commercial</h3>
                    <ul class="footer_list">
                        <li class="footer_item">
                        <a class="footer_link" href="shop">Shop</a>
                        </li>
                        <li class="footer_item">
                        <a class="footer_link" href="licenshing">Licenshing</a>
                        </li>
                        <li class="footer_item">
                        <a class="footer_link" href="publishing">Publishing</a>
                        </li>
                        <li class="footer_item">
                        <a class="footer_link" href="v&a images">V&A images</a>
                        </li>
                        <li class="footer_item">
                        <a class="footer_link" href="exhibitions for hire">Exhibitions for hire</a>
                        </li>
                        <li class="footer_item">
                        <a class="footer_link" href="venue hire">Venue hire</a>
                        </li>
                    </ul><!-- footer_list -->
                    </div><!-- footer_blocks5 -->
                    <div class="footer_blocks6">
                    <h2 class="footer_name2">
                        Visit the V&A
                    </h2>
                    </div><!-- footer_blocks6 -->
                    <div class="footer_blocks7">
                    <h3 class="footer_header">V&A South Kensington</h3>
                    <ul class="footer_list">
                        <li class="footer_item1">
                        <a class="footer_link">Daily:10.00-17.45</a>
                        </li>
                        <li class="footer_item1">
                        <a class="footer_link">Friday:10.00-22.00</a>
                        </li>
                        <br>
                        <li class="footer_item6">
                        Admission is free
                        </li>
                        <li class="footer_item2">
                        Cromwell Road <br> London SW7 2Rl
                        </li>
                        <li class="footer_item3">
                        <a class="footer_link" href="plan your visit">Plan your visit</a><img src="images/p6.png" alt="picture6" class="logo2">
                        </li>
                        <li class="footer_item18">
                        <a class="footer_link" href="Access information">Access information</a><img src="images/p6.png" alt="picture6" class="logo2">
                        </li>
                    </ul><!-- footer_list -->
                    </div><!-- footer_blocks7 -->
                    <div class="footer_blocks8">
                    <h3 class="footer_header">V&A Dundee</h3>
                    <ul class="footer_list">
                        <li class="footer_item">
                        <a class="footer_link">Daily except Tuesday:10.00-17.00</a>
                        </li>
                        <li class="footer_item">
                        <a class="footer_link">Admission is free</a>
                        </li>
                        <li class="footer_item4">
                        <a>1 Riverside Esplanade,<br>Dundee DD1 4EZ</a>
                        </li>
                        <li class="footer_item5">
                        <a class="footer_link" href="V&A Dundee website">V&A Dundee website</a><img src="images/p6.png" alt="picture6" class="logo2">
                        </li>
                        <li class="footer_item19">
                        <a class="footer_link" href="Access information">Access information</a><img src="images/p6.png" alt="picture6" class="logo2">
                        </li>
                    </ul><!-- footer_list -->
                    </div><!-- footer_blocks8 -->
                    <div class="footer_blocks9">
                    <h3 class="footer_header">V&A Wedgwood Collection</h3>
                    <ul class="footer_list">
                        <li class="footer_item">
                        <a class="footer_link">Daily:10.00-17.00</a>
                        </li>
                        <li class="footer_item7">
                        <a class="footer_link">Admission is free</a>
                        </li>
                        <li class="footer_item8">
                        <a class="footer_link">Wedgwood Drive,Barlaston<br>Stoke-on-Trent ST12 9ER</a>
                        </li>
                        <li class="footer_item9">
                        <a class="footer_link" href="World of Wedgwood website">World of Wedgwood website</a>
                        <img src="images/p6.png" alt="picture6" class="logo2">
                        </li>
                    </ul><!-- footer_list -->
                    </div><!-- footer_blocks9 -->
                    <div class="footer_blocks10">
                    <h3 class="footer_header">Young V&A</h3>
                    <ul class="footer_list">
                        <li class="footer_item">
                        <a class="footer_link">Wednesday - Sunday:10.00-17.45</a>
                        </li>
                        <li class="footer_item10">
                        <a class="footer_link">Admission is free</a>
                        </li>
                        <li class="footer_item11">
                        <a class="footer_link">Cambridge Heath Rd,<br>Bethnal Green,London E2 9PA</a>
                        </li>
                        <li class="footer_item12">
                        <a class="footer_link" href="Plan your visit">Plan your visit</a><img src="images/p6.png" alt="picture6" class="logo2">
                        </li>
                        <li class="footer_item20">
                        <a class="footer_link" href="Access information">Access information</a><img src="images/p6.png" alt="picture6" class="logo2">
                        </li>
                    </ul><!-- footer_list -->
                    </div><!-- footer_blocks10 -->
                    <div class="footer_blocks11">
                    <h3 class="footer_header">V&A East</h3>
                    <ul class="footer_list">
                        <li class="footer_item">
                        <a class="footer_link">Opening 2025</a>
                        </li>
                        <li class="footer_item15">
                        <a class="footer_link">Queen Elizabeth Olympic Park,Stratford,London</a>
                        </li>
                        <li class="footer_item16">
                        <a class="footer_link" href="About V&A East">About V&A East</a><img src="images/p6.png" alt="picture6" class="logo2">
                        </li>
                    </ul><!-- footer_list -->
                    </div><!-- footer_blocks11 -->
                    <div class="footer_blocks12">
                    <div class="footer_information">
                        <li class="footer_item13">
                            <a class="link2" href="tel">+44(0)20 7942 2000 </a> \\ <a class="link3" href="futureplan">
                            hello@vam.ac.uk</a>
                        </li>
                        <div class="pictures">
                            <div class="pa">
                            <a href="www.facebook.com/victoriaandalbertmuseum" class="logo1">
                                <img src="images/p1.png" alt="picture1" >
                            </a>
                            </div>
                            <div class="pb">
                            <a href="https://twitter.com/V_and_A" class="logo1">
                                <img src="images/p2.png" alt="picture2" >
                            </a>
                            </div>
                            <div class="pc">
                            <a href="https://www.baidu.com" class="logo1">
                                <img src="images/p3.png" alt="picture3" >
                            </a>
                            </div>
                            <div class="pd">
                            <a href="https://www.baidu.com" class="logo1">
                                <img src="images/p4.png" alt="picture4" >
                            </a>
                            </div>
                            <div class="pe">
                            <a href="https://www.baidu.com" class="logo1">
                                <img src="images/p5.png" alt="picture5" >
                            </a>
                            </div>
                        </div><!-- pictures -->
                        <li class="footer_item14">
                            <a class="footer_link abc" href="privacy notie">pcrivacy notice</a>
                            <a> and </a>
                            <a class="footer_link abc" href="cookies">cookies</a> \\ 
                            <a class="footer_link abc" href="terms of use">Terms of use</a> \\ 
                            <a class="footer_link abc" href="accessibility statement">Accessibility statement</a>
                        </li>
                        <li class="footer_item17">
                            <a class="footer_link23">
                            <p class="b-site-footer__copy">© Victoria and Albert Museum, London, 2024</p>
                            </a>
                        </li>
                        </div>
                        <div class="V_A">
                        <img src="images/p7.png" alt="picture7" class="logo3">
                        </div>
                    </div><!-- footer_blocks12 -->
                </div><!-- aaa -->
            </div>
        </div><!-- A -->
</body>
</html>